<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4DB86"
        android:paddingVertical="5dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/pokeball"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/pokeball_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="3dp"
            android:src="@drawable/pikachu"
            android:background="@color/transparente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/num"
            android:text="num"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/pokemonImage"
            app:layout_constraintBottom_toTopOf="@+id/estrellas"
            app:layout_constraintStart_toEndOf="@+id/pokemonImage"
            app:layout_constraintEnd_toStartOf="@+id/pokemonName"/>

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/num"
            app:layout_constraintStart_toStartOf="@id/tipo1"
            app:layout_constraintTop_toTopOf="@id/num"
            app:layout_constraintEnd_toStartOf="@id/edita"/>

        <ImageView
            android:id="@+id/edita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:src="@drawable/edita"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/pokemonName"
            app:layout_constraintEnd_toStartOf="@+id/borra"/>
        <ImageView
            android:id="@+id/borra"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:src="@drawable/borra"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/edita"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/tipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:src="@drawable/agua"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/pokemonImage"
            app:layout_constraintStart_toStartOf="@id/num"
            app:layout_constraintTop_toBottomOf="@id/estrellas"/>
        <ImageView
            android:id="@+id/tipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:src="@drawable/agua"
            android:visibility="visible"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tipo1"
            app:layout_constraintStart_toEndOf="@id/tipo1"
            app:layout_constraintTop_toTopOf="@+id/tipo1"/>

        <LinearLayout
            android:id="@+id/estrellas"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            app:layout_constraintTop_toBottomOf="@id/pokemonName"
            app:layout_constraintBottom_toTopOf="@id/tipo1"
            app:layout_constraintStart_toStartOf="@id/pokemonImage"
            app:layout_constraintEnd_toEndOf="parent">

            <!--Aquí las estrellas-->
            <ImageView
                android:src="@drawable/star_full"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>